<!DOCTYPE html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
</head>

<body>
    <h1>EIO Latency <span id="latency"></span></h1>
    <h2 id="transport">(connecting)</h2>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script type="text/javascript" src="http://127.0.0.1:9999/socket.io/socket.io.min.js"></script>
    <script>
    function $(id) {
        return document.getElementById(id);
    }

    for (var i = 0; i < 100; i++) {
        let last;
        const manager = new io.Manager("ws://127.0.0.1:9999", {});

        const socket = manager.socket("/test", {
            reconnectionDelayMax: 10000,
            auth: { token: "123" },
            query: {
                "my-key": "my-value"
            }
        }); // main namespace

        function send() {
            last = new Date();
            socket.emit('chat message', {
                "message": 'types.NewStringBufferString("xxx")',
            });
            $('transport').innerHTML = socket.nsp;
        }

        socket.on('connect', () => {
            send();
        });

        socket.on('close', () => {
            $('transport').innerHTML = '(disconnected)';
            console.log('关闭');
        });

        socket.on('chat message', () => {
            const latency = new Date() - last;
            $('latency').innerHTML = latency + 'ms';
            setTimeout(send, 100);
        });

        // var messages = document.getElementById('messages');
        // var form = document.getElementById('form');
        // var input = document.getElementById('input');

        // form.addEventListener('submit', function(e) {
        //     e.preventDefault();
        //     if (input.value) {
        //         socket.emit('chat message', input.value);
        //         input.value = '';
        //     }
        // });

        // socket.on('chat message', function(msg) {
        //     var item = document.createElement('li');
        //     item.textContent = msg;
        //     messages.appendChild(item);
        //     window.scrollTo(0, document.body.scrollHeight);
        // });
    }
    </script>
</body>

</html>